,Rank,County,Population,Density (km²),Traditional province,Change since previous census
0,1,Dublin,1345402,1459.2,Leinster,5.7%
1,2,Antrim,618108,202.9,Ulster,1.8%
2,3,Cork,542868,72.3,Munster,4.5%
3,4,Down,531665,215.6,Ulster,8.7%
4,–,Fingal,296020,651.6,Leinster,8.1%
5,–,South Dublin,278767,1251.5,Leinster,5.1%
6,5,Galway,258058,42.0,Connacht,3.2%
7,6,Londonderry,247132,119.1,Ulster,4.8%
8,7,Kildare,222504,131.0,Leinster,5.6%
9,–,Dún Laoghaire–Rathdown,218018,1706.7,Leinster,5.3%
10,8,Meath,195044,83.2,Leinster,5.9%
11,9,Limerick,194899,70.8,Munster,1.8%
12,10,Tyrone,179000,54.5,Ulster,8.4%
13,11,Armagh,174792,131.8,Ulster,7.3%
14,12,Tipperary,159553,37.2,Munster,1.1%
15,13,Donegal,159192,32.6,Ulster,–1.5%
16,14,Wexford,149722,63.2,Leinster,2.9%
17,15,Kerry,147707,30.7,Munster,1.4%
18,16,Wicklow,142425,70.2,Leinster,4.2%
19,17,Mayo,130507,23.3,Connacht,–0.2%
20,18,Louth,128884,155.4,Leinster,4.5%
21,19,Clare,118817,34.4,Munster,1.2%
22,20,Waterford,116176,62.7,Munster,2.3%
23,21,Kilkenny,99232,47.8,Leinster,3.9%
24,22,Westmeath,88770,48.2,Leinster,2.9%
25,23,Laois,84697,49.3,Leinster,5.2%
26,24,Offaly,77961,38.9,Leinster,1.7%
27,25,Cavan,76176,39.3,Ulster,4.0%
28,26,Sligo,65535,35.5,Connacht,–0.1%
29,27,Roscommon,64544,25.3,Connacht,0.6%
30,28,Monaghan,61386,47.3,Ulster,1.3%
31,29,Fermanagh,61170,36.1,Ulster,6.3%
32,30,Carlow,56932,63.4,Leinster,4.1%
33,31,Longford,40873,37.4,Leinster,4.6%
34,32,Leitrim,32044,20.1,Connacht,0.5%
35,Total,Island of Ireland,6573732,77.9,,
36,,Average,205429,,,
